# Drift-it

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Car.java  Seasons.java
src/main/java/org/example/exception/: TooLowTiresLevelException.java  WrongDataException.java
src/main/java/org/example/handler/: DestroyCarGameHandler.java  DriftGameHandler.java  RepairGameHandler.java  StartGameHandler.java
src/main/java/org/example/repository/: CarRepository.java
src/main/java/org/example/service/: CarGameService.java
src/main/java/org/example/utils/: HandleRequestUtil.java
